<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
    </dependencies>
    <scenes>
        <!--Current Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrentWeatherViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_fog_blurry" translatesAutoresizingMaskIntoConstraints="NO" id="nte-Ba-zrc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="QXP-fy-EOD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="desc" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRf-XY-NBj" userLabel="Label Weather description">
                                        <rect key="frame" x="264" y="219" width="72.5" height="42"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSD-hq-igq" userLabel="Label Temperature">
                                        <rect key="frame" x="173" y="88" width="254.5" height="131.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="110"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="90"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNW-F0-mat">
                                        <rect key="frame" x="427" y="88" width="39" height="131.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="110"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="90"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ji-Pd-6Sg">
                                        <rect key="frame" x="264" y="28" width="72.5" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gf-If-GNy">
                                        <rect key="frame" x="257" y="296" width="86" height="29"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzI-B1-rK5">
                                        <rect key="frame" x="344" y="302" width="14" height="21.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r76-tW-wwD">
                                        <rect key="frame" x="256" y="347" width="88" height="29"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSw-X8-cZw">
                                        <rect key="frame" x="389" y="88" width="27" height="90"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="110"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="90"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hPa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdz-IR-Aoe">
                                        <rect key="frame" x="345" y="353" width="30" height="21.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="humidity" translatesAutoresizingMaskIntoConstraints="NO" id="f6U-Ej-tDN">
                                        <rect key="frame" x="196" y="292" width="36" height="36"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="CBG-2H-PZM"/>
                                            <constraint firstAttribute="height" constant="36" id="EvU-z3-mcr"/>
                                        </constraints>
                                    </imageView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="updateLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGX-0p-K8k">
                                        <rect key="frame" x="0.0" y="586" width="600" height="13.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pressure_gauge" translatesAutoresizingMaskIntoConstraints="NO" id="v7t-2U-kfA">
                                        <rect key="frame" x="198" y="345.5" width="32" height="32"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="5Ov-01-JxH"/>
                                            <constraint firstAttribute="height" constant="32" id="eH6-6F-Nkq"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRb-Xs-XlS">
                                        <rect key="frame" x="556" y="24" width="32" height="32"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="KYk-27-H1X"/>
                                            <constraint firstAttribute="height" constant="32" id="Zhj-ai-HoR"/>
                                        </constraints>
                                        <state key="normal" image="iconmonstr-gear-3-240 (1)"/>
                                        <connections>
                                            <segue destination="P6z-fE-SnM" kind="show" id="Ek8-FR-hfL">
                                                <segue key="commit" inheritsFrom="parent" id="SHk-Ns-foD"/>
                                                <segue key="preview" inheritsFrom="commit" id="jJT-tR-h8g"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9OH-IX-R1s">
                                        <rect key="frame" x="40" y="476" width="520" height="74"/>
                                        <animations/>
                                        <connections>
                                            <segue destination="K2v-QB-m9K" kind="embed" id="WGx-aJ-rqK"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="f6U-Ej-tDN" firstAttribute="centerY" secondItem="1gf-If-GNy" secondAttribute="centerY" id="0EU-Z3-Ap1"/>
                                    <constraint firstItem="Kdz-IR-Aoe" firstAttribute="leading" secondItem="r76-tW-wwD" secondAttribute="trailing" constant="1" id="1eU-n5-aEx"/>
                                    <constraint firstAttribute="trailing" secondItem="9OH-IX-R1s" secondAttribute="trailing" constant="40" id="4Ew-xK-2dh"/>
                                    <constraint firstItem="v7t-2U-kfA" firstAttribute="centerY" secondItem="r76-tW-wwD" secondAttribute="centerY" id="5qO-si-5uV"/>
                                    <constraint firstItem="PRf-XY-NBj" firstAttribute="width" secondItem="7ji-Pd-6Sg" secondAttribute="width" id="DZw-mT-aPb"/>
                                    <constraint firstItem="BSD-hq-igq" firstAttribute="top" secondItem="7ji-Pd-6Sg" secondAttribute="bottom" constant="30" id="Fj3-zg-erj"/>
                                    <constraint firstItem="KzI-B1-rK5" firstAttribute="baseline" secondItem="1gf-If-GNy" secondAttribute="baseline" id="Fzj-9w-itq"/>
                                    <constraint firstItem="PRf-XY-NBj" firstAttribute="top" secondItem="jNW-F0-mat" secondAttribute="bottom" id="HF3-Ht-T8t"/>
                                    <constraint firstItem="pGX-0p-K8k" firstAttribute="leading" secondItem="QXP-fy-EOD" secondAttribute="leading" id="HtU-96-1aF"/>
                                    <constraint firstItem="7ji-Pd-6Sg" firstAttribute="centerX" secondItem="QXP-fy-EOD" secondAttribute="centerX" id="Pqr-Af-xSz"/>
                                    <constraint firstItem="7ji-Pd-6Sg" firstAttribute="top" secondItem="QXP-fy-EOD" secondAttribute="topMargin" constant="20" id="PrS-24-8Eu"/>
                                    <constraint firstItem="KzI-B1-rK5" firstAttribute="leading" secondItem="1gf-If-GNy" secondAttribute="trailing" constant="1" id="Q8k-vO-oVY"/>
                                    <constraint firstItem="LRb-Xs-XlS" firstAttribute="top" secondItem="QXP-fy-EOD" secondAttribute="top" constant="24" id="TGJ-ec-cSP"/>
                                    <constraint firstItem="BSD-hq-igq" firstAttribute="centerX" secondItem="QXP-fy-EOD" secondAttribute="centerX" id="TZz-jv-6ia"/>
                                    <constraint firstItem="BSD-hq-igq" firstAttribute="leading" secondItem="hSw-X8-cZw" secondAttribute="trailing" id="U95-6v-Vgk"/>
                                    <constraint firstItem="hSw-X8-cZw" firstAttribute="baseline" secondItem="BSD-hq-igq" secondAttribute="baseline" id="Vxf-Z2-pgt"/>
                                    <constraint firstItem="jNW-F0-mat" firstAttribute="height" secondItem="BSD-hq-igq" secondAttribute="height" id="XyN-Lv-n3K"/>
                                    <constraint firstAttribute="bottom" secondItem="9OH-IX-R1s" secondAttribute="bottom" constant="50" id="ZIy-Qc-0NT"/>
                                    <constraint firstItem="1gf-If-GNy" firstAttribute="centerX" secondItem="PRf-XY-NBj" secondAttribute="centerX" id="bx1-nT-Q9z"/>
                                    <constraint firstAttribute="trailing" secondItem="LRb-Xs-XlS" secondAttribute="trailing" constant="12" id="cGl-7D-HQk"/>
                                    <constraint firstItem="jNW-F0-mat" firstAttribute="leading" secondItem="BSD-hq-igq" secondAttribute="trailing" id="dSY-Qh-skg"/>
                                    <constraint firstItem="Kdz-IR-Aoe" firstAttribute="baseline" secondItem="r76-tW-wwD" secondAttribute="baseline" id="duw-Fc-ncL"/>
                                    <constraint firstAttribute="bottom" secondItem="pGX-0p-K8k" secondAttribute="bottom" id="f0r-if-VgO"/>
                                    <constraint firstItem="9OH-IX-R1s" firstAttribute="leading" secondItem="QXP-fy-EOD" secondAttribute="leading" constant="40" id="f1I-kb-SXB"/>
                                    <constraint firstItem="9OH-IX-R1s" firstAttribute="top" secondItem="r76-tW-wwD" secondAttribute="bottom" constant="100" id="fRN-eq-p9I"/>
                                    <constraint firstItem="r76-tW-wwD" firstAttribute="centerX" secondItem="1gf-If-GNy" secondAttribute="centerX" id="g0c-21-JaD"/>
                                    <constraint firstItem="PRf-XY-NBj" firstAttribute="leading" secondItem="7ji-Pd-6Sg" secondAttribute="leading" id="k2v-4y-FI0"/>
                                    <constraint firstItem="r76-tW-wwD" firstAttribute="top" secondItem="1gf-If-GNy" secondAttribute="bottom" constant="22.5" id="mtE-UI-K9N"/>
                                    <constraint firstItem="1gf-If-GNy" firstAttribute="leading" secondItem="f6U-Ej-tDN" secondAttribute="trailing" constant="25" id="vRn-ky-OAY"/>
                                    <constraint firstItem="v7t-2U-kfA" firstAttribute="centerX" secondItem="f6U-Ej-tDN" secondAttribute="centerX" id="wfb-AQ-aZL"/>
                                    <constraint firstItem="1gf-If-GNy" firstAttribute="top" secondItem="PRf-XY-NBj" secondAttribute="bottom" constant="35" id="xs3-TD-Dbi"/>
                                    <constraint firstItem="pGX-0p-K8k" firstAttribute="width" secondItem="QXP-fy-EOD" secondAttribute="width" id="yeI-8Z-Bva"/>
                                    <constraint firstItem="jNW-F0-mat" firstAttribute="baseline" secondItem="BSD-hq-igq" secondAttribute="baseline" id="zGP-dN-mBo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="hSw-X8-cZw"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="U95-6v-Vgk"/>
                                        <exclude reference="Vxf-Z2-pgt"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="hSw-X8-cZw"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="U95-6v-Vgk"/>
                                        <include reference="Vxf-Z2-pgt"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QXP-fy-EOD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="2an-eN-nra"/>
                            <constraint firstItem="nte-Ba-zrc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5o7-Wb-eQN"/>
                            <constraint firstItem="nte-Ba-zrc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IAZ-cR-lck"/>
                            <constraint firstItem="nte-Ba-zrc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="KOc-XJ-ohs"/>
                            <constraint firstItem="QXP-fy-EOD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="bdr-Nv-bpD"/>
                            <constraint firstItem="QXP-fy-EOD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="dkQ-9F-YVl"/>
                            <constraint firstItem="nte-Ba-zrc" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="fSN-Za-91e"/>
                            <constraint firstItem="QXP-fy-EOD" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="i3R-qJ-1ZN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="nte-Ba-zrc" id="q1m-DM-0Au"/>
                        <outlet property="humidityLabel" destination="1gf-If-GNy" id="8jd-dG-d4q"/>
                        <outlet property="labelCity" destination="7ji-Pd-6Sg" id="BIf-PS-wHw"/>
                        <outlet property="labelTemperature" destination="BSD-hq-igq" id="vpE-WY-uvm"/>
                        <outlet property="labelWeatherDescription" destination="PRf-XY-NBj" id="kpR-rH-iYO"/>
                        <outlet property="minusLabel" destination="hSw-X8-cZw" id="KAy-1s-KdY"/>
                        <outlet property="pressureLabel" destination="r76-tW-wwD" id="e5X-Hk-pkX"/>
                        <outlet property="tempUnitLabel" destination="jNW-F0-mat" id="Ug6-BC-Zv2"/>
                        <outlet property="updateLabel" destination="pGX-0p-K8k" id="VLe-cf-V8o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="427"/>
        </scene>
        <!--SettingsViewController-->
        <scene sceneID="R8t-Wa-dDW">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" referencedIdentifier="SettingsViewController" id="P6z-fE-SnM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STS-m0-hCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964.5" y="363"/>
        </scene>
        <!--Fore Cast View Controller-->
        <scene sceneID="Qc3-oF-nJh">
            <objects>
                <tableViewController id="K2v-QB-m9K" customClass="ForeCastViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iPv-aT-epa">
                        <rect key="frame" x="0.0" y="0.0" width="520" height="74"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCellIdentifier" id="EPk-kM-OD1" customClass="WeatherTableViewCell" customModule="Weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="520" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EPk-kM-OD1" id="CW2-sf-heg">
                                    <rect key="frame" x="0.0" y="0.0" width="520" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18 Uhr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQZ-cD-TyR">
                                            <rect key="frame" x="8" y="11" width="50.5" height="20.5"/>
                                            <animations/>
                                            <accessibility key="accessibilityConfiguration" label="I"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="23°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXy-Zq-sZM">
                                            <rect key="frame" x="512.5" y="11" width="39.5" height="20.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="partly cloudy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMc-75-dcv">
                                            <rect key="frame" x="292" y="11" width="100" height="20.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="mXy-Zq-sZM" firstAttribute="baseline" secondItem="GQZ-cD-TyR" secondAttribute="baseline" id="3bb-av-Odm"/>
                                        <constraint firstItem="GQZ-cD-TyR" firstAttribute="top" secondItem="CW2-sf-heg" secondAttribute="topMargin" constant="3" id="4fN-oD-ijm"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="GQZ-cD-TyR" secondAttribute="leading" id="4pf-KW-eFf"/>
                                        <constraint firstItem="wMc-75-dcv" firstAttribute="baseline" secondItem="GQZ-cD-TyR" secondAttribute="baseline" id="PoP-UN-9vA"/>
                                        <constraint firstItem="wMc-75-dcv" firstAttribute="centerX" secondItem="CW2-sf-heg" secondAttribute="centerX" id="YYy-lH-gPb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mXy-Zq-sZM" secondAttribute="trailing" id="chA-gQ-6EN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="lblCondition" destination="wMc-75-dcv" id="AnB-p2-2EW"/>
                                    <outlet property="lblTemperature" destination="mXy-Zq-sZM" id="UYA-he-Sc5"/>
                                    <outlet property="lblTime" destination="GQZ-cD-TyR" id="NKe-mD-Uy4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K2v-QB-m9K" id="PpV-oj-gO9"/>
                            <outlet property="delegate" destination="K2v-QB-m9K" id="gq6-n7-buC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykn-AV-H3Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="1128"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_fog_blurry" width="1010" height="1620"/>
        <image name="humidity" width="72" height="72"/>
        <image name="iconmonstr-gear-3-240 (1)" width="240" height="240"/>
        <image name="pressure_gauge" width="1200" height="1200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ek8-FR-hfL"/>
    </inferredMetricsTieBreakers>
</document>
